home.jade
head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    title Stear Retention
    // Favicon
    link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')
    link(rel='icon', href='favicon.ico', type='image/x-icon')

body
    .navbar-fixed
        nav.white(role='navigation')
            .nav-wrapper.container
                a#logo-container.brand-logo.img-responsive(href='#')
                a.button-collapse(href='#', data-activates='nav-mobile')
                    i.mdi-navigation-menu
                ul.right.hide-on-med-and-down
                    li
                        a.modal-trigger(href='#modal1') Request More Info
                    li
                        a(href='#mission') STEAR Mission
                    li
                        a(href='#services') Services
                    li
                        a(href='#programs') Pilot Programs
                    li
                        a(href='#about') About
                ul#nav-mobile.side-nav
                    li
                        a.modal-trigger.waves-effect.waves-light(href='#modal1') Request More Info
                    li
                        a.waves-effect.waves-light(href='#mission') STEAR Mission
                    li
                        a.waves-effect.waves-light(href='#services') Services
                    li
                        a.waves-effect.waves-light(href='#programs') Pilot Programs
                    li
                        a.waves-effect.waves-light(href='#about') About
    #index-banner.parallax-container.flow-text
        .section.no-pad-bot
            .container
                h2.header.center
                    | STEAR RETENTION
                    br
                    br
                    br
                    br
                    br
                    .row.center
                        h5.header.col.s12.light
                            | The Student Tracking Early Alert Retention System, (S.T.E.A.R.) is a robust, campus-wide web-based tool designed to focus on Student Success.
                    .row.center
                        // Launch Form Modal
                        a#download-button.button-text.btn-large.modal-trigger.waves-effect.waves-light.teal.darken-2(href='#modal1')
                            | Get Started
                            span.hidden  and Request More Info
                        // Form Modal
                        #modal1.modal.modal-fixed-footer
                            form#interestform.col.s12.cmxform(enctype='multipart/form-data', accept-charset='UTF-8')
                                .modal-content
                                    h3.margin-collapse.teal-text.text-darken-2
                                        | Request more info
                                        .row
                                            .row
                                                // Checkboxes
                                                h5.margin-collapse.red-text.text-accent-2
                                                    | Request Type - Check all that apply
                                                    p.margin-collapse.grey-text.text-darken-4.col.s12.m6
                                                        input#interest_0(type='checkbox', name='request', value='Request a Web Demonstration')
                                                        label(for='interest_0') Request a Web Demonstration
                                                    p.margin-collapse.grey-text.text-darken-4.col.s12.m6
                                                        input#interest_1(type='checkbox', name='request', value='Request Early Alert Information')
                                                        label(for='interest_1') Request Early Alert Information
                                                    p.margin-collapse.grey-text.text-darken-4.col.s12.m6
                                                        input#interest_2(type='checkbox', name='request', value='Request Retention Services')
                                                        label(for='interest_2') Request Retention Services
                                                    p.margin-collapse.grey-text.text-darken-4.col.s12.m6
                                                        input#interest_3(type='checkbox', name='request', value='Contact Sales / Schedule A Site Visit')
                                                        label(for='interest_3') Contact Sales / Schedule A Site Visit
                                                    p.margin-collapse.grey-text.text-darken-4.col.s12.m6
                                                        input#interest_4(type='checkbox', name='request', value='Learn About Joint Development Partnerships')
                                                        label(for='interest_4') Learn About Joint Partnerships
                                                    p.margin-collapse.grey-text.text-darken-4.col.s12.m6
                                                        input#interest_5(type='checkbox', name='request', value='Other (please specify below)')
                                                        label(for='interest_5') Other (please specify below)
                                                    .row.grey-text.text-darken-4
                                                        .input-field.col.s12
                                                            input#other-requests.form-input(name='other-requests', type='text', length='400')
                                                            label(for='other-requests') Other Requests

                                            .row
                                                // Text inputs
                                                .grey-text.text-darken-4.input-field.col.s12.m6
                                                    i.mdi-action-account-circle.prefix
                                                    input#name.form-input(placeholder='First Name (required)', name='firstname', minlength='2', type='text', value='', required='')
                                                .grey-text.text-darken-4.input-field.col.s12.m6
                                                    i.mdi-action-account-circle.prefix
                                                    input#lastname.form-input(placeholder='Last Name (required)', type='text', name='lastname', value='', minlength='2', required='')
                                                .grey-text.text-darken-4.input-field.col.s12
                                                    i.mdi-social-domain.prefix
                                                    input#institution.form-input(placeholder='Institution (required)', type='text', name='institution', value='', minlength='2', required='')
                                                .grey-text.text-darken-4.input-field.col.s12
                                                    i.mdi-action-account-circle.prefix
                                                    input#title.form-input(placeholder='Title', type='text', name='title', value='')
                                                .grey-text.text-darken-4.input-field.col.s12
                                                    i.mdi-communication-phone.prefix
                                                    input#telephone.form-input(placeholder='Telephone', name='telephone', type='tel', value='')
                                                .grey-text.text-darken-4.input-field.col.s12
                                                    i.mdi-communication-email.prefix
                                                    input#email.form-input(placeholder='Email (required)', name='email', type='email', value='', required='')
                                                .grey-text.text-darken-4.input-field.col.s12
                                                    i.mdi-content-create.prefix
                                                    input#message.form-input.materialize-textarea.grey-text.text-darken-4(placeholder='Message', type='text', name='message', length='400')

                                // modal content
                                .modal-footer
                                    a#submit.button-text.btn.left.waves-effect.waves-light(type='submit', name='submit', value='')
                                        | Submit
                                    a.button-text.right.modal-action.modal-close.waves-effect.waves-green.btn-flat(href='#!')
                                        | Close
                        // modal1
                    // row center
                    .row
            // container
        .parallax
            img(src='background1.jpg', alt='Unsplashed background img 2')
    // index banner
    .container.flow-text
        br
        br
        h3.header.center
            | IDENTIFY
            span.teal-text.text-darken-2 ENGAGE
            |  | SUCCEED
            .section
                // Icon Section
                .row
                    .col.s12.l4
                        .icon-block
                            h2.center.red-text.text-accent-2
                                i.mdi-social-school
                            h5.center.light-green-text.text-accent-4 America’s Knowledge-Based Economy
                            p.light
                                | Our country faces a new economic reality, the emergence of the knowledge-based economy. This economy, these “high-value” jobs, require the skills and knowledge attained through collegiate degree programs. The United States is competing globally for these high value jobs and careers and our higher education system must prepare their students for this reality.
                                span.teal-text.text-darken-2
                                    | STEAR Retention works with the school administration and key stake holders to identify and assess existing retention programs and to build an effective and responsive retention program.
                    .col.s12.l4
                        .icon-block
                            h2.center.red-text.text-accent-2
                                i.mdi-action-account-balance
                            h5.center.blue-text.text-accent-2 Colleges & Universities
                            p.light
                                | Legislatures in 31 states have set goals to increase the overall postsecondary attainment and six year graduation rates.  Colleges must prepare an increasing percentage of all high school graduates for these high value careers. The critical need is to close enrollment and attainment gaps for minority, first-generation, low income students and for working adults.
                                span.teal-text.text-darken-2
                                    | STEAR Retention can help colleges identify and prepare a broader group of students for the rigors of college and to identify struggling students during the term.
                    .col.s12.l4
                        .icon-block
                            h2.center.red-text.text-accent-2
                                i.mdi-social-group
                            h5.center.purple-text.text-darken-3 Students
                            p.light
                                | Students attend college as an investment in their future. They want quality training and they must believe their college will help them achieve their goals. Students feel connected to an institution that is vested in their success.  An increasing number of students need additional support to prepare for and transition to college. Student’s often need help and direction at a critical point in their career.
                                span.teal-text.text-darken-2
                                    | STEAR Retention enables the student’s success team to help the student understand the steps to success, overcome obstacles and persist through graduation.
    .parallax-container.valign-wrapper
        .section.no-pad-bot
            .container
                .row.center
                    h5.header.col.s12.light.valign It takes a campus...
        .parallax
            img(src='background3.jpg', alt='Unsplashed background img 3')
    #mission.container.flow-text
        .section
            .row
                .col.s12.center
                    .icon-block
                        h2.center.red-text.text-accent-2
                            i.mdi-social-school
                        h5.center.teal-text.text-darken-2 STEAR Mission
                        p.light
                            | Our mission is to provide a combination of strategy, software, student success advocates, student support offices and targeted assistance to your institution to promote student success. The resulting student experience becomes one of positive cooperation and communication resulting in a degree and a better life.
                        ul
                            li Pre-Identify At-Risk Students
                            li Create Action Plans
                            li Create Steps to Success
    .parallax-container.valign-wrapper
        .section.no-pad-bot
            .container
                .row.center
                    h5.header.col.s12.light.valign A Retention Program Model designed for your College
        .parallax
            img(src='background4.jpg', alt='Unsplashed background img 4')
    #services.container
        .section
            .row
                .col.s12.center
                    h3
                        i.mdi-action-work.red-text.text-accent-2
                    h4.teal-text.text-darken-2 Services
                    ul.collapsible.popout.flow-text(data-collapsible='accordion')
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | Strategic Retention Planning
                            .collapsible-body
                                p
                                    | “We work with you to create a retention plan tailored for your students, your institutional goals and existing staffing levels. Goals are set for three periods;
                                ol
                                    li Immediate/Short Term Goals
                                    li Intermediate & Ongoing Goals
                                    li Long Term Goals/ Campus Culture
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | Campus Integration
                            .collapsible-body
                                p
                                    | Every student should have a support team. STEAR coordinatesAcademic and Student Affairs staff, offices and programs to identify, engage and assist students. The integrated referral system shares progress across campus.
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | Attendance and Academic Alerts
                            .collapsible-body
                                ul
                                    li Initial Attendance Alerts
                                    li Academic Progress Early Alerts
                                    li Midterm Grade Alerts
                                    li Withdrawal Alerts
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | Intrusive Advising and Student Interaction
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | Student Interaction
                            .collapsible-body
                                p
                                    | When at-risk are identified via data, surveys or early alerts,students can be assigned to skills workshops, learning centers, tutors, mentors and counselors.
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | Additional Services
                            .collapsible-body
                                p
                                    | Upon request, STEAR will modify or enhance the retention systemto integrate other campus programs and data.
    .parallax-container.valign-wrapper
        .section.no-pad-bot
            .container
                .row.center
                    h5.header.col.s12.light.valign
                        strong Engage:
                        | Turn struggling students into successful students.
        .parallax
            img(src='background2.jpg', alt='Unsplashed background img 3')
    #programs.container
        .section
            .row
                .col.s12.center
                    h3
                        i.mdi-content-send.red-text.text-accent-2
                    h4.teal-text.text-darken-2 Programs
                    ul.collapsible.popout.flow-text(data-collapsible='accordion')
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | High School Transition and Freshmen
                            .collapsible-body
                                ul
                                    li High School to College Dual Credit Programs
                                    li 2 year to 4 year transfer students Community College \ 4 Year College pairs
                                    li Transfer students at 4 year colleges\Universities
                                    li Veterans
                                    li Faith Based Schools
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | Sophomore Year and Upper Classmen
                            .collapsible-body
                                ul
                                    li Freshman Seminars / Workshops
                                    li Pre-enrollment Remedial and Prep Courses
                                    li Mentoring and Learning Center Programs
                                    li TRiO, Gear-Up, Succeed Program
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | At-Risk and Title III, IV & V
                            .collapsible-body
                                ul
                                    li HSI
                                    li HBCU
                                    li Disadvantaged
                                    li Disability
                        li
                            .collapsible-header
                                i.mdi-social-school.light-green-text.text-accent-4
                                | Pilot Programs
                            .collapsible-body
                                p
                                    | STEAR Retention is offering PilotPrograms for the Spring 2016 term. We will help you implement a program to help more students persist past the freshman year and guide them on the path to graduation. The pilot programs are designed for limited cohorts. Complete the contact form for more information.
    .parallax-container.valign-wrapper
        .section.no-pad-bot
            .container
                .row.center
                    h5.header.col.s12.light.valign It takes a campus...
        .parallax
            img(src='background5.jpg', alt='Unsplashed background img 5')
    footer#about.page-footer.teal.darken-2
        .container
            .row
                .col.l6.s12.flow-text
                    h5.white-text.footer-text About Us
                    p.white-text.footer-text
                        | STEAR Retention is designed to integrate offices across campus to build a holistic, total student focus. Our strategy is to build the best system to meet your retention goals. Retention strategies will vary from institution to institution, but the data behind your efforts will be consolidated and shared.
                    p.white-text.footer-text
                        | We listen and respond to your requests. We work with you and your staff to constantly improve our products and to help you reach your goals. We tie people, processes and technology together.
                .col.l3.s12.right
                    h5.white-text.footer-text Contact
                    ul
                        li.white-text.footer-text Tel: (877) 325 - 3113
                        li.white-text.footer-text
                            a.white-text(href='mailto: info@stear-retention.com', target='_blank') Email: info@stear-retention.com
        .footer-copyright
            .container
                | 2015 Copywrite -
                a(href='https://github.com/Misterdjack') Misterdjack
    | ./
    // Scripts
    // // <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    // script(src='http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js')
    // Stear Retention Program © Designed and developed by Darren Jack https://github.com/Misterdjack

home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Stear Retention</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- CSS  -->
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="white" role="navigation">

      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo img-responsive"></a>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#about">About</a></li>
          <li><a href="#programs">Pilot Programs</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#mission">STEAR Mission</a></li>
          <li><a class="modal-trigger" href="#modal1">Request More Info</a></li>
        </ul>      
        <ul id="nav-mobile" class="side-nav">
          <li><a class="modal-trigger waves-effect waves-light" href="#modal1">Request More Info</a></li>
          <li><a class="waves-effect waves-light" href="#mission">STEAR Mission</a></li>
          <li><a class="waves-effect waves-light" href="#services">Services</a></li>
          <li><a class="waves-effect waves-light" href="#programs">Pilot Programs</a></li>
          <li><a class="waves-effect waves-light" href="#about">About</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container flow-text">
    <div class="section no-pad-bot">
      <div class="container">
        <h2 class="header center">STEAR RETENTION</h1>
        <div class="row">
        </div>
        <div class="row">
        </div>
        <div class="row">
        </div>
        <div class="row center">
          <h5 class="header col s12 light">The Student Tracking Early Alert Retention System, (S.T.E.A.R.) is a robust, campus-wide web-based tool designed to focus on Student Success.</h5>
        </div>
        <div class="row center">

          <!-- Launch Form Modal -->
          <a href="#modal1" id="download-button" class="btn-large modal-trigger waves-effect waves-light teal darken-2">Get Started<span class="hidden"> and Request More Info</span> </a>
          
          <!-- Form Modal -->
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h3 class="margin-collapse teal-text text-darken-2">Request more info</h4>
              <div class="row">
                <form class="col s12 cmxform" enctype="multipart/form-data" method="post" action="http://www.response-o-matic.com/mail.php" accept-charset="UTF-8">
                  <div>
                    <input type="hidden" name="acctid" id="acctid" value="6eoeo3r65ua7nyx6" />
                    <input type="hidden" name="formid" id="formid" value="1272469" />
                    <input type="hidden" name="required_vars" id="required_vars" value="name,field-89f14c7b38765e0,field-c818ddd71a48ed7,email" />
                  </div>
                  <fieldset>
                  <div class="row">
                    <!-- Checkboxes -->
                    <h5 class="margin-collapse red-text text-accent-2">Request Type - Check all that apply</h4>
                    <p class="margin-collapse grey-text text-darken-4 col s6">
                      <input type="checkbox" name="field-5bda5aad7296584[]" id="field-5bda5aad7296584_0" value="Request a Web Demonstration" />
                      <label for="field-5bda5aad7296584_0">Request a Web Demonstration</label>
                    </p>
                    <p class="margin-collapse grey-text text-darken-4 col s6">
                      <input type="checkbox" name="field-5bda5aad7296584[]" id="field-5bda5aad7296584_1" value="Request Early Alert Information" />
                      <label for="field-5bda5aad7296584_1">Request Early Alert Information</label>
                    </p>
                    <p class="margin-collapse grey-text text-darken-4 col s6">
                      <input type="checkbox" name="field-5bda5aad7296584[]" id="field-5bda5aad7296584_2" value="Request Retention Services" />
                      <label for="field-5bda5aad7296584_2">Request Retention Services</label>
                    </p>
                    <p class="margin-collapse grey-text text-darken-4 col s6">
                      <input type="checkbox" name="field-5bda5aad7296584[]" id="field-5bda5aad7296584_3" value="Contact Sales / Schedule A Site Visit" />
                      <label for="field-5bda5aad7296584_3">Contact Sales / Schedule A Site Visit</label>
                    </p>
                    <p class="margin-collapse grey-text text-darken-4 col s6">
                      <input type="checkbox" name="field-5bda5aad7296584[]" id="field-5bda5aad7296584_4" value="Learn About Joint Development Partnerships" />
                      <label for="field-5bda5aad7296584_4">Learn About Joint Development Partnerships</label>
                    </p>
                    <p class="margin-collapse grey-text text-darken-4 col s6">
                      <input type="checkbox" name="field-5bda5aad7296584[]" id="field-5bda5aad7296584_5" value="Other (please specify below)" />
                      <label for="field-5bda5aad7296584_5">Other (please specify in text area below)</label>
                    </p>
                    <div class="row grey-text text-darken-4">
                      <div class="input-field col s12">
                        <input class="form-input" name="field-b20676bb329bced" id="field-b20676bb329bced" type="text" length="400">
                        <label for="field-b20676bb329bced">Other Requests</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- Text inputs -->
                    <div class="grey-text text-darken-4 input-field col s6">
                      <i class="mdi-action-account-circle prefix"></i>
                      <input placeholder="First Name (required)" class="form-input" id="name" name="name" minlength="2" type="text" value="" required>
                    </div>
                    <div class="grey-text text-darken-4 input-field col s6">
                      <i class="mdi-action-account-circle prefix"></i>
                      <input placeholder="Last Name (required)"class="form-input" type="text" name="field-89f14c7b38765e0" id="field-89f14c7b38765e0" value="" minlength="2" required>
                    </div>
                    <div class="grey-text text-darken-4 input-field col s12">
                      <i class="mdi-social-domain prefix"></i>
                      <input placeholder="Institution (required)" class="form-input" type="text" name="field-c818ddd71a48ed7" id="field-c818ddd71a48ed7" value="" minlength="2" required>
                    </div>
                    <div class="grey-text text-darken-4 input-field col s12">
                      <i class="mdi-action-account-circle prefix"></i>
                      <input placeholder="Title" class="form-input" type="text" name="field-3020295438775c0" id="field-3020295438775c0" value="" >
                    </div>
                    <div class="grey-text text-darken-4 input-field col s12">
                      <i class="mdi-communication-phone prefix"></i>
                      <input placeholder="Telephone" class="form-input" name="field-c9b460a64f7a9e5" id="field-c9b460a64f7a9e5" type="tel" value="" >
                    </div>
                    <div class="grey-text text-darken-4 input-field col s12">
                      <i class="mdi-communication-email prefix"></i>
                      <input placeholder="Email (required)" class="form-input"  name="email" id="email" type="email" value="" required>
                    </div>
                    <div class="grey-text text-darken-4 input-field col s12">
                      <i class="mdi-content-create prefix"></i>
                      <input placeholder="Message" class="form-input materialize-textarea grey-text text-darken-4" type="text" name="field-2e8d5ef89f31075" id="field-2e8d5ef89f31075" length="400">
                    </div>
                  </div>
                  <!-- row -->
                  <button class="btn waves-effect waves-light" id="submit" type="submit" name="submit" value="" >
                    <i class="material-icons">Submit</i>
                  </button>
                  </fieldset>
                </form>

<!-- options for jQuery form -->
<!--                 <div id="success" class="card">
                  <div class="card-content white-text">
                    <span>
                      <p>Your message was sent succssfully! I will be in touch as soon as I can.</p>
                    </span>
                  </div>
                </div>
                 
                <div id="error" class="card">
                  <div class="card-content white-text">>
                    <span>
                      <p>Something went wrong, try refreshing and submitting the form again.</p>
                    </span>
                  </div>
                </div> -->

              </div>
              <!-- row -->
            </div>
            <!-- modal content -->
            <div class="modal-footer">
              <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
          </div>
          <!-- modal1 -->

        </div>
        <!-- row center -->
        <br><br>

      </div>
      <!-- container -->
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 2"></div>
  </div>
  <!-- index banner -->

  <div class="container flow-text">
    <br><br>
    <h3 class="header center">IDENTIFY | <span class="teal-text text-darken-2">ENGAGE</span> | SUCCEED</h2>
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 l4">
          <div class="icon-block">
            <h2 class="center red-text text-accent-2"><i class="mdi-social-school"></i></h2>
            <h5 class="center light-green-text text-accent-4">America’s Knowledge-Based Economy</h5>

            <p class="light">Our country faces a new economic reality, the emergence of the knowledge-based economy. This economy, these “high-value” jobs, require the skills and knowledge attained through collegiate degree programs. The United States is competing globally for these high value jobs and careers and our higher education system must prepare their students for this reality. <span class="teal-text text-darken-2"> STEAR Retention works with the school administration and key stake holders to identify and assess existing retention programs and to build an effective and responsive retention program. </span></p>
          </div>
        </div>

        <div class="col s12 l4">
          <div class="icon-block">
            <h2 class="center red-text text-accent-2"><i class="mdi-action-account-balance"></i></h2>
            <h5 class="center blue-text text-accent-2">Colleges & Universities</h5>

            <p class="light ">Legislatures in 31 states have set goals to increase the overall postsecondary attainment and six year graduation rates.  Colleges must prepare an increasing percentage of all high school graduates for these high value careers. The critical need is to close enrollment and attainment gaps for minority, first-generation, low income students and for working adults. <span class="teal-text text-darken-2">STEAR Retention can help colleges identify and prepare a broader group of students for the rigors of college and to identify struggling students during the term.</span></p>
          </div>
        </div>

        <div class="col s12 l4">
          <div class="icon-block">
            <h2 class="center red-text text-accent-2"><i class="mdi-social-group"></i></h2>
            <h5 class="center purple-text text-darken-3">Students</h5>

            <p class="light ">Students attend college as an investment in their future. They want quality training and they must believe their college will help them achieve their goals. Students feel connected to an institution that is vested in their success.  An increasing number of students need additional support to prepare for and transition to college. Student’s often need help and direction at a critical point in their career.<span class="teal-text text-darken-2"> STEAR Retention enables the student’s success team to help the student understand the steps to success, overcome obstacles and persist through graduation.</span></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light valign">It takes a campus...</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div id="mission" class="container flow-text">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <div class="icon-block">
            <h2 class="center red-text text-accent-2"><i class="mdi-social-school"></i></h2>
            <h5 class="center teal-text text-darken-2">STEAR Mission</h5>

            <p class="light ">Our mission is to provide a combination of strategy, software, student success advocates, student support offices and targeted assistance to your institution to promote student success. The resulting student experience becomes one of positive cooperation and communication resulting in a degree and a better life.</p>
            <ul>
              <li>Pre-Identify At-Risk Students</li>
              <li>Create Action Plans</li>
              <li>Create Steps to Success</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light valign">A Retention Program Model designed for your College</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background4.jpg" alt="Unsplashed background img 4"></div>
  </div>

  <div id="services" class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-action-work red-text text-accent-2"></i></h3>
          <h4 class="teal-text text-darken-2">Services</h4>
          <ul class="collapsible popout flow-text" data-collapsible="accordion">
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"> </i>Intrusive Advising and Student Interaction
              </div>
              <div class="collapsible-body">
                <ol>
                  <li>Initial Attendance</li>
                  <li>Academic Progress Alerts in Weeks 3-6</li>
                  <li>Midterm Grades</li>
                  <li>Term-End Assessment of Program</li>
                </ol>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>Strategic Retention Planning</div>
              <div class="collapsible-body">
                <p>Increasing Admissions Or ‘Front-Loading’ Is Not An Effective Retention Strategy. New & Transfer Students Must Have The Ability To Complete The Course Work And Graduate. Colleges Must Engage Students And Provide The Support And Services During The Transition And Through Graduation.</p>
                <p>Your Retention Plan Should Be Tailored For Your Students, Goals And Staffing. Goals Are Set For Three Primary Objective, Immediate/Short Term, Intermediate And Ongoing., Long Term Mission And Culture.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>Campus Integration Analysis</div>
              <div class="collapsible-body">
                <p>STEAR Will Coordinate Staff And Offices To Engage And Assist The Students. Academic And Student Affairs Have One Point In Common, The Student. Research Universities Can Not Exist Without Students.</p>
                <p>The Campus Approach Includes Building A Matrix Of Existing Programs. Athletic Programs For Example. Coaches See The Students Every Day And Have Motivation To Achieve Academic Success., Work Together And Fill The Seats In Your Seminars, Workshops And Learning Centers.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>Student Action Plan</div>
              <div class="collapsible-body"><p>Once Students Who May Be At Risk Are Identified Through Data, Surveys Or The Early Alert System, We Build A Student Action Plan Tailored To The Needs Of Each Student. The Plan Addressed The Immediate Course Work, GPA, Progression Steps And Skills. 
              Students Can Be Assigned To Workshops, Learning Centers, Tutors, Mentors And Counselors.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>Data System Design And Development</div>
              <div class="collapsible-body"><p>Our Extensive Data Background Will Help You Design And Build System To Comply With Mandates, Programs And Accreditation Requirements. Our Expertise In Application Design And In Building Web And Network Applications Will Bolster Your Existing Systems. We Integrate With SIS, IT And HR At The Database Level To Simply Implementation And Ease Of Use. </p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>Additional Services</div>
              <div class="collapsible-body">
                <ul>
                  <li>Freshman Seminars</li>
                  <li>Athletics</li>
                  <li>Orientation</li>
                  <li>Summer Bridge</li>
                  <li>Developmental Needs</li>
                  <li>Sophomore Year Experience</li>
                  <li>First-Generation</li>
                  <li>Trio</li>
                  <li>Urban Male</li>
                  <li>Scholars and other programs</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light valign"><strong>Engage: </strong>Turn struggling students into successful students.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div id="programs" class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send red-text text-accent-2"></i></h3>
          <h4 class="teal-text text-darken-2">Pilot Programs</h4>
          <ul class="collapsible popout flow-text" data-collapsible="accordion">
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>2012 Pilot Programs</div>
              <div class="collapsible-body">
                <p>Your Institution May Be Facing Budget Cuts During A Period Of Increasing Enrollment. STEAR Retention Understands The Current Economic Difficulties And Is Offering Several Pilot Programs For 2012-2013 To Help You Through This Difficult Time. Our Program Will Help Your Staff With Time Management And Online Tools To Interact With A Larger Number Of Students.</p>
                <p>Sustainable enrollment increases, and the associated revenues are attainable if students persist. We will help you implement a program to help more students persist past the freshman year and guide them on the path to graduation.
                These programs are designed for several different cohorts. Your institution may be eligible for more than one cohort. Please contact us to discuss your populations.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>Transition Students</div>
              <div class="collapsible-body">
                <ul class="">
                  <li>High School to College Dual Credit Programs</li>
                  <li>2 year to 4 year transfer students Community College \ 4 Year College pairs</li>
                  <li>Transfer students at 4 year colleges\Universities</li>
                  <li>Veterans</li>
                  <li>Faith Based Schools</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>Title Programs: Title III, IV, V, Including:</div>
              <div class="collapsible-body">                
                <ul class="">
                  <li>HSI</li>
                  <li>HBCU</li>
                  <li>Disadvantaged</li>
                  <li>Disability</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi-social-school light-green-text text-accent-4"></i>Freshmen Specific</div>
              <div class="collapsible-body">
                <ul class="">
                  <li>Freshman Seminars / Workshops</li>
                  <li>Pre-enrollment Remedial and Prep Courses</li>
                  <li>Mentoring and Learning Center Programs</li>
                  <li>TRiO, Gear-Up, Succeed Program</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light valign">It takes a campus...</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background5.jpg" alt="Unsplashed background img 5"></div>
  </div>

  <footer id="about" class="page-footer teal darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 flow-text footer-text">
          <h5 class="white-text">About Us</h5>
          <p class="white-text">STEAR Retention is designed to integrate offices across campus to build a holistic, total student focus. Our strategy is to build the best system to meet your retention goals. Retention strategies will vary from institution to institution, but the data behind your efforts will be consolidated and shared.</p>
          <p class="white-text">We listen and respond to your requests. We work with you and your staff to constantly improve our products and to help you reach your goals. We tie people, processes and technology together.</p>


        </div>
<!--         <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div> -->
        <div class="col l3 s12 right">
          <h5 class="white-text">Contact</h5>
          <ul>
            <li class="white-text">Tel: (877) 325 - 3113</li>
            <li class="white-text">
              <a href="mailto: info@stear-retention.com" target="_blank" class="white-text">Email: info@stear-retention.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      2015 Copywrite - <a href="https://github.com/Misterdjack">Misterdjack</a>
      </div>
    </div>
  </footer>
./

  <!--  Scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
<!--   // <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script> -->
  <script src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

<!-- Stear Retention Program © Designed and developed by Darren Jack https://github.com/Misterdjack  -->
